{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TourSmart Crew",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "env": { "HOST": "127.0.0.1" },
      "autoPort": true,
      "port": 4173
    }
  ]
}
